лаб12/indexSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="catalalog">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="prod" maxOccurs='unbounded'>
        <xs:complexType>
            <xs:sequence>

                <xs:element name="title">
                    <xs:complexType>
                     <xs:sequence>
                        <xs:element name="brand" type="xs:string"/>
                        <xs:element name="module" type="xs:string"/>
                     </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articul" type="xs:string"/>
                <xs:element name="price" type="xs:string"/>
                <xs:element name="desc" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>